version: '2'
services:
    vmpicture-mongodb:
        container_name: vmpicture-mongodb
        image: mongo:3.2.10
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/vmpicture/mongodb/:/data/db/
